# TodoAppHexagon

./: TodoAppHexagon.sln
TodoAppHexagon/: Program.cs  TodoAppHexagon.csproj
TodoAppHexagon.Core/: Class1.cs  TodoAppHexagon.Core.csproj
TodoAppHexagon.Core/AdapterServices/: ITodoItemService.cs  ITodoService.cs  TodoItemService.cs  TodoService.cs
TodoAppHexagon.Core/CQRS/Commands/: ICommand.cs
TodoAppHexagon.Core/CQRS/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemHandler.cs
TodoAppHexagon.Core/CQRS/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
TodoAppHexagon.Core/CQRS/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
TodoAppHexagon.Core/CQRS/Queries/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs  IQuery.cs
TodoAppHexagon.Core/CQRS/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
TodoAppHexagon.Core/DTOs/: CreateTodoDto.cs  CreateTodoItemDto.cs  DeleteTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoAppHexagon.Core/Entities/: TodoItem.cs
TodoAppHexagon.Core/Ports/: ITodoRepository.cs
TodoAppHexagon.Core/Primitives/: Entity.cs
TodoAppHexagon/Controllers/: TodoController.cs  TodoItemController.cs
TodoAppHexagon/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoAppHexagon/Pages/Shared/: _Layout.cshtml
TodoAppHexagon/Properties/: launchSettings.json
TodoAppHexagon/Views/: _ViewImports.cshtml
TodoAppHexagon/Views/Todo/: Todo.cshtml
TodoAppHexagon/Views/TodoItem/: AddTodo.cshtml  Index.cshtml  UpdateTodo.cshtml
(+27 files in other folders)
